{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppName": "CardAtlas Server",
	"ConnectionStrings": {
		"Database": "Server=localhost;Database=MyDatabase;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;Encrypt=True;"
	}
}
