{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppName": "CardAtlas api",
	"ConnectionStrings": {
		"Database": "Server=localhost,1433;Database=CardAtlas;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;Encrypt=True;"
	},
	"JwtSettings": {
		"Secret": "SuperSecretKey",
		"Audience": "cardatlas.client",
		"TimeToLive": "00:30:00"
	},
	"SmtpSettings": {
		"Host": "smtp.example.com",
		"Port": 587,
		"Username": "username",
		"Password": "password",
		"From": "no-reply@example.com",
		"FromName": "CardAtlas Team"
	},
	"OutboxSettings": {
		"MaxRetryCount": 5
	}
}
